spring.application.name=ConfigServer
server.port=5005

spring.cloud.config.server.git.uri:https://github.com/AbhijeetJha4518/Config-server-repo.git
spring.cloud.config.server.git.skip-ssl-validation=true