spring.application.name=loanService
server.port=5002

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drive
spring.config.import=optional:configserver:http://localhost:5005
spring.datasource.url=jdbc:mysql://localhost:3306/loandb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Root@1234
##server.port=4567
# 
#################### Hibernate Configuration ##########################
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
